{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=NextDbContext;Integrated Security=True;MultipleActiveResultSets=False;Encrypt=False",
        "DockerConnection": "Server=tcp:localhost,1433;Initial Catalog=NextDbContext;Persist Security Info=False;User ID=SA;Password=Local@DevPa55word;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    }
}
